# quak

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/onyxperseus/common/: ApiResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/onyxperseus/common/app/: GlobalExceptionHandler.java
common/src/main/java/com/onyxperseus/common/app/response/: ErrorData.java  FieldErrorInfo.java
common/src/main/java/com/onyxperseus/common/error/: AppException.java  ErrorCode.java
common/src/main/java/com/onyxperseus/common/response/: ErrorData.java  FieldErrorInfo.java
common/src/main/java/com/onyxperseus/common/type/: AppException.java  DomainEvent.java  ErrorCode.java
common/src/main/java/com/onyxperseus/common/util/: RandomStringUtil.java
common/src/main/java/com/onyxperseus/common/validator/: EnumConstraint.java  EnumValidator.java
common/src/main/java/com/onyxperseus/type/: Event.java
docker/java/: Dockerfile
server/: pom.xml
server/src/main/java/com/onyxperseus/server/application/: ServerService.java
server/src/main/java/com/onyxperseus/server/application/config/: ServerServiceDomainConfig.java
server/src/main/java/com/onyxperseus/server/application/mapper/: InvitationDTOMapper.java  ServerDTOMapper.java  ServerEventMapper.java  ServerModelDTOMapper.java
server/src/main/java/com/onyxperseus/server/application/port/: ServerEventPublisher.java
server/src/main/java/com/onyxperseus/server/application/port/impl/: StringRandomImpl.java
server/src/main/java/com/onyxperseus/server/application/service/: InvitationService.java  ServerService.java
server/src/main/java/com/onyxperseus/server/config/: ServerBeanConfig.java  ServerKafkaConfig.java  ServerKafkaTopics.java
server/src/main/java/com/onyxperseus/server/domain/event/: ServerCreatedEvent.java
server/src/main/java/com/onyxperseus/server/domain/exception/: InvalidValueException.java  InvitationErrorType.java  ServerErrorType.java  ServerMemberErrorType.java
server/src/main/java/com/onyxperseus/server/domain/model/: Expires.java  Invitation.java  MemberCount.java  Server.java  ServerMember.java  User.java
server/src/main/java/com/onyxperseus/server/domain/port/: StringRandomPort.java
server/src/main/java/com/onyxperseus/server/domain/repository/: InvitationRepository.java  ServerMemberRepository.java  ServerRepository.java
server/src/main/java/com/onyxperseus/server/domain/service/: InvitationDomainService.java  ServerDomainService.java
server/src/main/java/com/onyxperseus/server/infrastructure/config/: ServerServiceDomainConfig.java
server/src/main/java/com/onyxperseus/server/infrastructure/entity/: InvitationEntity.java  ServerEntity.java  ServerMemberEntity.java
server/src/main/java/com/onyxperseus/server/infrastructure/mapper/: InvitationMapper.java  ObjectIdMapper.java  ServerMapper.java  ServerMemberMapper.java  ServerModelToEnityMapper.java
server/src/main/java/com/onyxperseus/server/infrastructure/publisher/: ServerKafkaPublisher.java
server/src/main/java/com/onyxperseus/server/infrastructure/repository/: SpringDataInvitationRepository.java  SpringDataServerMemberRepository.java  SpringDataServerRepository.java  SpringDataServerUserQueryRepository.java
server/src/main/resources/: application-server.yml
server/src/test/java/com/onyxperseus/server/application/service/: ServerServiceTest.java
server/src/test/java/com/onyxperseus/server/domain/model/: InvitationTest.java  MemberCountTest.java  ServerMemberTest.java  ServerTest.java
server/src/test/java/com/onyxperseus/server/domain/service/: ServerDomainServiceTest.java
shared/: pom.xml
shared/src/main/java/com/onyxperseus/shared/: DomainEvent.java  DomainException.java  ErrorType.java  InvalidValueException.java  MissingValueException.java  NotFoundException.java
start/: pom.xml
start/src/main/java/com/onyxperseus/config/: MongoConfiguration.java
start/src/main/java/com/onyxperseus/start/: QuakApplication.java
start/src/main/java/com/onyxperseus/start/config/: MongoConfiguration.java
start/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/onyxperseus/user/application/config/: UserServiceDomainConfig.java
user/src/main/java/com/onyxperseus/user/application/mapper/: ModelDTOMapper.java  UserModelDTOMapper.java
user/src/main/java/com/onyxperseus/user/application/service/: UserService.java
user/src/main/java/com/onyxperseus/user/config/: UserBeanConfig.java  UserConfig.java  UserKafkaConfig.java  UserKafkaTopics.java
user/src/main/java/com/onyxperseus/user/domain/enums/: Gender.java
user/src/main/java/com/onyxperseus/user/domain/exception/: InvalidValueException.java  UserErrorType.java
user/src/main/java/com/onyxperseus/user/domain/model/: Email.java  Gender.java  Phone.java  User.java  UserName.java
user/src/main/java/com/onyxperseus/user/domain/repository/: UserRepository.java
user/src/main/java/com/onyxperseus/user/domain/service/: UserDomainService.java
user/src/main/java/com/onyxperseus/user/infrastructure/config/: BeanConfig.java  UserServiceDomainConfig.java
user/src/main/java/com/onyxperseus/user/infrastructure/entity/: UserEntity.java
user/src/main/java/com/onyxperseus/user/infrastructure/mapper/: EntityModelMapper.java
user/src/main/java/com/onyxperseus/user/infrastructure/repository/: SpringDataRepository.java  SpringDataUserRepository.java
user/src/main/java/com/onyxperseus/user/infrastructure/repository/impl/: MongoUserRepository.java
user/src/main/java/com/onyxperseus/user/interfaces/rest/v1/: UserController.java
user/src/main/java/com/onyxperseus/user/interfaces/rest/v1/dto/: CreateUserRequest.java  ReadUserResource.java  UserResource.java  WriteUserResource.java
user/src/main/resources/: application-user.yml
user/src/test/java/com/onyxperseus/user/application/service/: UserServiceTest.java
user/src/test/java/com/onyxperseus/user/domain/model/: EmailTest.java  PhoneTest.java  UserNameTest.java  UserTest.java
(+14 files in other folders)
